<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatApp</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      .chat-window {
        width: 400px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .chat-header {
        background-color: #075e54;
        color: #fff;
        padding: 15px;
        text-align: center;
        font-weight: bold;
      }
      #messages {
        padding: 15px;
        height: 300px;
        overflow-y: auto;
        list-style-type: none;
      }
      .message {
        background-color: #dcf8c6;
        border-radius: 5px;
        padding: 8px 12px;
        margin-bottom: 10px;
        max-width: 70%;
      }
      .message.sender {
        background-color: #dcf8c6;
        align-self: flex-end;
      }
      .message.receiver {
        background-color: #fff;
        align-self: flex-start;
      }
      #form {
        display: flex;
        background-color: #fff;
        padding: 10px;
      }
      #form input[type="text"] {
        flex: 1;
        border: none;
        border-radius: 5px;
        padding: 8px;
        margin-right: 10px;
        font-size: 16px;
      }
      #form button {
        border: none;
        border-radius: 5px;
        padding: 8px 15px;
        background-color: #075e54;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="chat-window">
      <div class="chat-header">ChatApp</div>
      <ul id="messages"></ul>

      <form id="form">
        <input type="text" placeholder="Type your message..." id="input" />
        <button>Send</button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>

    <script>
      const socket = io();
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          console.log(input.value);
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      socket.on("chat message", (msg) => {
        console.log("received msg at client", msg);
        const item = document.createElement("li");
        item.classList.add("message");
        item.classList.add("sender");
        item.textContent = msg;
        messages.appendChild(item);
      });
    </script>
  </body>
</html>
